<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href="/final-dozen-roses-windsor/"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dozen Roses Windsor</title>
    <meta name="description" content="Windsor’s Finest Custom ​Handcrafted Gift Boxes-Balloons 🎈|Flowers 🌷|Chocolate 🍬"/>
    <link rel="icon" href="images/logo.jpg" type="image/jpg" sizes="16x16">
    <link rel="icon" href="images/logo.jpg" type="image/jpg" sizes="32x32">
    <link rel="apple-touch-icon" href="images/logo.jpg" sizes="180x180">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://12roseswindsor.com">
    <meta property="og:title" content="Dozen Roses Windsor">
    <meta property="og:image" content="https://12roseswindsor.com/images/logo.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Saamer Mansoor">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.jpg">
    <style>
    :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
        .animated {
            animation: none !important;
        }
    }

    html {
        zoom: var(--rzf, 1);
        font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
    }

    body {
        font-size: calc(1rem * var(--bfso, 1));
    }

    body, html, p, ul, ol, li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
    }

    li {
        text-align: unset;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YAEnXHTFXhg-0;
        src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/57981c5d6c03cd30856912da5d26c788.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/bfedac7e767c1b82a7f3292d91729fa8.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/57981c5d6c03cd30856912da5d26c788.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/bfedac7e767c1b82a7f3292d91729fa8.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YAFdJnPX3ZE-0;
        src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YAE2gr0Mbng-0;
        src: url(fonts/429892e08d44430eff787017efc2d3f6.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @media (max-width: 500px) {
        #rdsM4Iy3wV0e668N {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #ig7ZfDFhxGl9yTUH {
            grid-template-columns: 0 267.21471282%;
            left: -83.60735641%;
            grid-template-rows: 0 100%;
        }

        #Dgjwa6LJ1hfAug8E {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.78806557em - var(--ffsd)));
        }

        #IqhLFdy7KaCdklLd {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 18.78806557em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.2);
            margin-bottom: calc(var(--last-font-size) * 0.2);
        }

        #W9eJuRx3dM4Ai7s7 {
            min-width: 91.6rem;
        }

        #tgFbFSsSFGrCiECT {
            grid-area: 2 / 2 / 3 / 8;
            position: relative;
        }

        #uFHYaU2WeorHjiYU {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.32258133em - var(--ffsd)));
        }

        #eQqipdnpPMaKZa9d {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.32258133em - var(--ffsd)));
        }

        #SuMkzO7b21emZkGL {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.32258133em);
            --last-font-size: var(--first-font-size);
            transform: translateX(calc(var(--first-font-size) * -0.005));
            margin-top: calc(var(--first-font-size) * -0.1);
            margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #rwibakGVpISVYrA0 {
            min-width: 91.6rem;
        }

        #HgjYfrgQEamP4lEa {
            grid-area: 2 / 2 / 3 / 4;
            position: relative;
        }

        #oYu54FCCHHEjQBjK {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.51957333em - var(--ffsd)));
        }

        #EJd6iNUbh3NtAkaZ {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.51957333em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * -0.05);
            margin-bottom: calc(var(--last-font-size) * -0.05);
        }

        #sxhSDy3bKjNdbBLH {
            min-width: 91.6rem;
        }

        #Chs2KoNJe1Gc6ee1 {
            grid-area: 4 / 3 / 5 / 5;
            position: relative;
        }

        #it7NEuYu9vffcfGP {
            grid-area: 4 / 3 / 5 / 9;
            grid-template-columns: 0 0 91.46666667rem 0;
            grid-template-rows: 0 minmax(22.10094504rem, max-content) minmax(2.19632458rem, max-content) minmax(2.03256473rem, max-content);
        }

        #OuaDCuPF7x9kVPlh {
            grid-area: 4 / 3 / 5 / 9;
            position: relative;
        }

        #rQ61JlpxnLd5tONo {
            grid-area: 2 / 2 / 5 / 5;
            position: relative;
        }

        #FIzCa3us6t8HjOoi {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.97778667em - var(--ffsd)));
        }

        #j015OnyVdShgVKeH {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.05);
            margin-bottom: calc(var(--last-font-size) * 0.05);
        }

        #nOQaQfr09EuM3TEb {
            min-width: 45.7973563rem;
        }

        #sHoRJumQACl24fpT {
            grid-area: 3 / 3 / 4 / 4;
            position: relative;
        }

        #Rvt4vuINOE65GOTi {
            grid-template-columns: 0 4.2537028rem 45.66402297rem 4.2537028rem;
            grid-template-rows: 0 minmax(2.99933968rem, max-content) minmax(5.831112rem, max-content) minmax(2.99933968rem, max-content);
        }

        #uu0D4BINVrNCveTk {
            grid-template-columns: 0 54.17142857rem;
            grid-template-rows: 0 minmax(11.82979135rem, max-content);
        }

        #O1DX2VamhFvRhsDP {
            grid-area: 6 / 4 / 7 / 7;
            position: relative;
        }

        #LPZXBgFFgG2d0hPY {
            grid-area: 8 / 5 / 9 / 6;
            position: relative;
        }

        #NHqAE6oKc9kgUXBF {
            grid-template-columns: 4.26666667rem 0 18.64761905rem 22.46750883rem 8.81256303rem 22.89135672rem 18.64761905rem 0 4.26666667rem;
            grid-template-rows: minmax(4rem, max-content) minmax(22.2896973rem, max-content) minmax(14.26rem, max-content) minmax(26.32983435rem, max-content) minmax(9.61617962rem, max-content) minmax(11.82979135rem, max-content) minmax(6.02rem, max-content) minmax(8.81256303rem, max-content) minmax(14.53466175rem, max-content);
        }

        #RXYtCr7WAkw3pbKU {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }
/* 
    @media (min-width: 376px) and(max-width: 480px) {
        #rdsM4Iy3wV0e668N {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #ig7ZfDFhxGl9yTUH {
            grid-template-columns: 0 228.50889007%;
            left: -64.25444503%;
            grid-template-rows: 0 100%;
        }

        #Dgjwa6LJ1hfAug8E {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(19.17149548em - var(--ffsd)));
        }

        #IqhLFdy7KaCdklLd {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 19.17149548em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.2);
            margin-bottom: calc(var(--last-font-size) * 0.2);
        }

        #W9eJuRx3dM4Ai7s7 {
            min-width: 93.4375rem;
        }

        #tgFbFSsSFGrCiECT {
            grid-area: 2 / 2 / 3 / 8;
            position: relative;
        }

        #uFHYaU2WeorHjiYU {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.66664918em - var(--ffsd)));
        }

        #eQqipdnpPMaKZa9d {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.66664918em - var(--ffsd)));
        }

        #SuMkzO7b21emZkGL {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.66664918em);
            --last-font-size: var(--first-font-size);
            transform: translateX(calc(var(--first-font-size) * -0.005));
            margin-top: calc(var(--first-font-size) * -0.1);
            margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #rwibakGVpISVYrA0 {
            min-width: 93.4375rem;
        }

        #HgjYfrgQEamP4lEa {
            grid-area: 2 / 2 / 3 / 4;
            position: relative;
        }

        #oYu54FCCHHEjQBjK {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.74966667em - var(--ffsd)));
        }

        #EJd6iNUbh3NtAkaZ {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.74966667em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * -0.05);
            margin-bottom: calc(var(--last-font-size) * -0.05);
        }

        #sxhSDy3bKjNdbBLH {
            min-width: 93.4375rem;
        }

        #Chs2KoNJe1Gc6ee1 {
            grid-area: 4 / 3 / 5 / 5;
            position: relative;
        }

        #it7NEuYu9vffcfGP {
            grid-area: 4 / 3 / 5 / 9;
            grid-template-columns: 0 0 93.33333333rem 0;
            grid-template-rows: 0 minmax(22.55198474rem, max-content) minmax(1.71587858rem, max-content) minmax(2.07404564rem, max-content);
        }

        #OuaDCuPF7x9kVPlh {
            grid-area: 4 / 3 / 5 / 9;
            position: relative;
        }

        #rQ61JlpxnLd5tONo {
            grid-area: 2 / 2 / 5 / 5;
            position: relative;
        }

        #FIzCa3us6t8HjOoi {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88889583em - var(--ffsd)));
        }

        #j015OnyVdShgVKeH {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.05);
            margin-bottom: calc(var(--last-font-size) * 0.05);
        }

        #nOQaQfr09EuM3TEb {
            min-width: 35.77918461rem;
        }

        #sHoRJumQACl24fpT {
            grid-area: 3 / 3 / 4 / 4;
            position: relative;
        }

        #Rvt4vuINOE65GOTi {
            grid-template-columns: 0 3.32320531rem 35.67501794rem 3.32320531rem;
            grid-template-rows: 0 minmax(2.34323412rem, max-content) minmax(4.55555625rem, max-content) minmax(2.34323412rem, max-content);
        }

        #uu0D4BINVrNCveTk {
            grid-template-columns: 0 42.32142857rem;
            grid-template-rows: 0 minmax(9.24202449rem, max-content);
        }

        #O1DX2VamhFvRhsDP {
            grid-area: 6 / 4 / 7 / 7;
            position: relative;
        }

        #LPZXBgFFgG2d0hPY {
            grid-area: 8 / 5 / 9 / 6;
            position: relative;
        }

        #NHqAE6oKc9kgUXBF {
            grid-template-columns: 3.33333333rem 0 25.50595238rem 17.49665408rem 6.88481486rem 17.93995962rem 25.50595238rem 0 3.33333333rem;
            grid-template-rows: minmax(11.35520449rem, max-content) minmax(22.74458908rem, max-content) minmax(22.08206087rem, max-content) minmax(26.34190895rem, max-content) minmax(7.51264033rem, max-content) minmax(9.24202449rem, max-content) minmax(10.95507189rem, max-content) minmax(6.88481486rem, max-content) minmax(11.35520449rem, max-content);
        }

        #RXYtCr7WAkw3pbKU {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }
*/
/*
    @media (min-width: 481px) and(max-width: 768px) {
        #rdsM4Iy3wV0e668N {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #ig7ZfDFhxGl9yTUH {
            grid-template-columns: 0 172.49760424%;
            left: -36.24880212%;
            grid-template-rows: 0 100%;
        }

        #Dgjwa6LJ1hfAug8E {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(17.88268229em - var(--ffsd)));
        }

        #IqhLFdy7KaCdklLd {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 17.88268229em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.2);
            margin-bottom: calc(var(--last-font-size) * 0.2);
        }

        #W9eJuRx3dM4Ai7s7 {
            min-width: 91.73177083rem;
        }

        #tgFbFSsSFGrCiECT {
            grid-area: 2 / 2 / 3 / 8;
            position: relative;
        }

        #uFHYaU2WeorHjiYU {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.56545902em - var(--ffsd)));
        }

        #eQqipdnpPMaKZa9d {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.56545902em - var(--ffsd)));
        }

        #SuMkzO7b21emZkGL {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.56545902em);
            --last-font-size: var(--first-font-size);
            transform: translateX(calc(var(--first-font-size) * -0.005));
            margin-top: calc(var(--first-font-size) * -0.1);
            margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #rwibakGVpISVYrA0 {
            min-width: 91.73177083rem;
        }

        #HgjYfrgQEamP4lEa {
            grid-area: 2 / 2 / 3 / 4;
            position: relative;
        }

        #oYu54FCCHHEjQBjK {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.71854167em - var(--ffsd)));
        }

        #EJd6iNUbh3NtAkaZ {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.71854167em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * -0.05);
            margin-bottom: calc(var(--last-font-size) * -0.05);
        }

        #sxhSDy3bKjNdbBLH {
            min-width: 91.73177083rem;
        }

        #Chs2KoNJe1Gc6ee1 {
            grid-area: 4 / 3 / 5 / 5;
            position: relative;
        }

        #it7NEuYu9vffcfGP {
            grid-area: 4 / 3 / 5 / 9;
            grid-template-columns: 0 0 91.66666667rem 0;
            grid-template-rows: 0 minmax(22.14927072rem, max-content) minmax(1.07242411rem, max-content) minmax(1.91147917rem, max-content);
        }

        #OuaDCuPF7x9kVPlh {
            grid-area: 4 / 3 / 5 / 9;
            position: relative;
        }

        #rQ61JlpxnLd5tONo {
            grid-area: 2 / 2 / 5 / 5;
            position: relative;
        }

        #FIzCa3us6t8HjOoi {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
        }

        #j015OnyVdShgVKeH {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.05);
            margin-bottom: calc(var(--last-font-size) * 0.05);
        }

        #nOQaQfr09EuM3TEb {
            min-width: 22.36199038rem;
        }

        #sHoRJumQACl24fpT {
            grid-area: 3 / 3 / 4 / 4;
            position: relative;
        }

        #Rvt4vuINOE65GOTi {
            grid-template-columns: 0 2.07700332rem 22.29688621rem 2.07700332rem;
            grid-template-rows: 0 minmax(1.46452133rem, max-content) minmax(2.84722266rem, max-content) minmax(1.46452133rem, max-content);
        }

        #uu0D4BINVrNCveTk {
            grid-template-columns: 0 26.45089286rem;
            grid-template-rows: 0 minmax(5.77626531rem, max-content);
        }

        #O1DX2VamhFvRhsDP {
            grid-area: 6 / 4 / 7 / 7;
            position: relative;
        }

        #LPZXBgFFgG2d0hPY {
            grid-area: 8 / 5 / 9 / 6;
            position: relative;
        }

        #NHqAE6oKc9kgUXBF {
            grid-template-columns: 4.16666667rem 0 32.6078869rem 10.84994261rem 4.30300929rem 11.29794096rem 32.6078869rem 0 4.16666667rem;
            grid-template-rows: minmax(8.13866947rem, max-content) minmax(20.1491519rem, max-content) minmax(13.80128805rem, max-content) minmax(25.133174rem, max-content) minmax(4.6954002rem, max-content) minmax(5.77626531rem, max-content) minmax(6.84691993rem, max-content) minmax(4.30300929rem, max-content) minmax(8.13866947rem, max-content);
        }

        #RXYtCr7WAkw3pbKU {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }
*/
/*
    @media (min-width: 769px) and(max-width: 1024px) {
        #rdsM4Iy3wV0e668N {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #ig7ZfDFhxGl9yTUH {
            grid-template-columns: 0 130.36647574%;
            left: -15.18323787%;
            grid-template-rows: 0 100%;
        }

        #Dgjwa6LJ1hfAug8E {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(13.41201172em - var(--ffsd)));
        }

        #IqhLFdy7KaCdklLd {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 13.41201172em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.2);
            margin-bottom: calc(var(--last-font-size) * 0.2);
        }

        #W9eJuRx3dM4Ai7s7 {
            min-width: 93.79882812rem;
        }

        #tgFbFSsSFGrCiECT {
            grid-area: 2 / 2 / 3 / 9;
            position: relative;
        }

        #uFHYaU2WeorHjiYU {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.32699219em - var(--ffsd)));
        }

        #eQqipdnpPMaKZa9d {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.32699219em - var(--ffsd)));
        }

        #SuMkzO7b21emZkGL {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.32699219em);
            --last-font-size: var(--first-font-size);
            transform: translateX(calc(var(--first-font-size) * -0.005));
            margin-top: calc(var(--first-font-size) * -0.1);
            margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #rwibakGVpISVYrA0 {
            min-width: 87.7877937rem;
        }

        #HgjYfrgQEamP4lEa {
            grid-area: 2 / 2 / 3 / 4;
            position: relative;
        }

        #oYu54FCCHHEjQBjK {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.28890625em - var(--ffsd)));
        }

        #EJd6iNUbh3NtAkaZ {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.28890625em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * -0.05);
            margin-bottom: calc(var(--last-font-size) * -0.05);
        }

        #sxhSDy3bKjNdbBLH {
            min-width: 87.7877937rem;
        }

        #Chs2KoNJe1Gc6ee1 {
            grid-area: 4 / 3 / 5 / 5;
            position: relative;
        }

        #it7NEuYu9vffcfGP {
            grid-area: 4 / 3 / 5 / 8;
            grid-template-columns: 0 0 87.73896558rem 0;
            grid-template-rows: 0 minmax(21.20022656rem, max-content) minmax(0.80431808rem, max-content) minmax(1.43360937rem, max-content);
        }

        #OuaDCuPF7x9kVPlh {
            grid-area: 4 / 3 / 5 / 8;
            position: relative;
        }

        #rQ61JlpxnLd5tONo {
            grid-area: 2 / 2 / 5 / 5;
            position: relative;
        }

        #FIzCa3us6t8HjOoi {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
        }

        #j015OnyVdShgVKeH {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.05);
            margin-bottom: calc(var(--last-font-size) * 0.05);
        }

        #nOQaQfr09EuM3TEb {
            min-width: 16.77149279rem;
        }

        #sHoRJumQACl24fpT {
            grid-area: 3 / 3 / 4 / 4;
            position: relative;
        }

        #Rvt4vuINOE65GOTi {
            grid-template-columns: 0 1.55775249rem 16.72266466rem 1.55775249rem;
            grid-template-rows: 0 minmax(1.09839099rem, max-content) minmax(2.13541699rem, max-content) minmax(1.09839099rem, max-content);
        }

        #uu0D4BINVrNCveTk {
            grid-template-columns: 0 19.83816964rem;
            grid-template-rows: 0 minmax(4.33219898rem, max-content);
        }

        #O1DX2VamhFvRhsDP {
            grid-area: 6 / 4 / 7 / 7;
            position: relative;
        }

        #LPZXBgFFgG2d0hPY {
            grid-area: 8 / 5 / 9 / 6;
            position: relative;
        }

        #NHqAE6oKc9kgUXBF {
            grid-template-columns: 3.125rem 3.00551721rem 33.95039797rem 8.08876952rem 3.22725697rem 8.52214315rem 33.95039797rem 3.00551721rem 3.125rem;
            grid-template-rows: minmax(6.1040021rem, max-content) minmax(11.08203354rem, max-content) minmax(10.35096603rem, max-content) minmax(23.43815402rem, max-content) minmax(3.52155015rem, max-content) minmax(4.33219898rem, max-content) minmax(5.13518995rem, max-content) minmax(3.22725697rem, max-content) minmax(6.1040021rem, max-content);
        }

        #RXYtCr7WAkw3pbKU {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    } */

    @media (min-width: 501px) {
        #rdsM4Iy3wV0e668N {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #ig7ZfDFhxGl9yTUH {
            grid-template-columns: 0 100%;
            grid-template-rows: 0 100%;
        }

        #Dgjwa6LJ1hfAug8E {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.05409956em - var(--ffsd)));
        }

        #IqhLFdy7KaCdklLd {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 10.05409956em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.2);
            margin-bottom: calc(var(--last-font-size) * 0.2);
        }

        #W9eJuRx3dM4Ai7s7 {
            min-width: 48.98336517rem;
        }

        #tgFbFSsSFGrCiECT {
            grid-area: 2 / 3 / 3 / 8;
            position: relative;
        }

        #uFHYaU2WeorHjiYU {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.7em - var(--ffsd)));
        }

        #eQqipdnpPMaKZa9d {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.7em - var(--ffsd)));
        }

        #SuMkzO7b21emZkGL {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.99329429em);
            --last-font-size: var(--first-font-size);
            transform: translateX(calc(var(--first-font-size) * -0.005));
            margin-top: calc(var(--first-font-size) * -0.1);
            margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #rwibakGVpISVYrA0 {
            min-width: 65.80871212rem;
        }

        #HgjYfrgQEamP4lEa {
            grid-area: 2 / 2 / 3 / 5;
            position: relative;
        }

        #oYu54FCCHHEjQBjK {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(0.96620791em - var(--ffsd)));
        }

        #EJd6iNUbh3NtAkaZ {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 0.96620791em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * -0.05);
            margin-bottom: calc(var(--last-font-size) * -0.05);
        }

        #sxhSDy3bKjNdbBLH {
            min-width: 48.39796905rem;
        }

        #Chs2KoNJe1Gc6ee1 {
            grid-area: 4 / 3 / 5 / 4;
            position: relative;
        }

        #it7NEuYu9vffcfGP {
            grid-area: 4 / 2 / 5 / 9;
            grid-template-columns: 0 8.70537153rem 48.36136583rem 8.70537153rem;
            grid-template-rows: 0 minmax(15.89240996rem, max-content) minmax(0.60294416rem, max-content) minmax(1.07468228rem, max-content);
        }

        #OuaDCuPF7x9kVPlh {
            grid-area: 4 / 2 / 5 / 9;
            position: relative;
        }

        #rQ61JlpxnLd5tONo {
            grid-area: 2 / 2 / 5 / 5;
            position: relative;
        }

        #FIzCa3us6t8HjOoi {
            font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
        }

        #j015OnyVdShgVKeH {
            --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em);
            --last-font-size: var(--first-font-size);
            margin-top: calc(var(--first-font-size) * 0.05);
            margin-bottom: calc(var(--last-font-size) * 0.05);
        }

        #nOQaQfr09EuM3TEb {
            min-width: 12.57248068rem;
        }

        #sHoRJumQACl24fpT {
            grid-area: 3 / 3 / 4 / 4;
            position: relative;
        }

        #Rvt4vuINOE65GOTi {
            grid-template-columns: 0 1.16774418rem 12.53587746rem 1.16774418rem;
            grid-template-rows: 0 minmax(0.8233912rem, max-content) minmax(1.60078111rem, max-content) minmax(0.8233912rem, max-content);
        }

        #uu0D4BINVrNCveTk {
            grid-template-columns: 0 14.87136582rem;
            grid-template-rows: 0 minmax(3.24756351rem, max-content);
        }

        #O1DX2VamhFvRhsDP {
            grid-area: 6 / 4 / 7 / 7;
            position: relative;
        }

        #LPZXBgFFgG2d0hPY {
            grid-area: 8 / 5 / 9 / 6;
            position: relative;
        }

        #NHqAE6oKc9kgUXBF {
            grid-template-columns: 17.11394555rem 7.04060695rem 18.40976458rem 6.06361639rem 2.41926145rem 6.38848799rem 15.66563154rem 9.78473999rem 17.11394555rem;
            grid-template-rows: minmax(1.15666179rem, max-content) minmax(11.92793558rem, max-content) minmax(2.75943574rem, max-content) minmax(17.5700364rem, max-content) minmax(2.63987361rem, max-content) minmax(3.24756351rem, max-content) minmax(3.84951281rem, max-content) minmax(2.41926145rem, max-content) minmax(5.6522667rem, max-content);
        }

        #RXYtCr7WAkw3pbKU {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @keyframes pulse {
        0% {
            background-color: rgba(226, 226, 226, 0.05);
        }

        50% {
            background-color: rgba(226, 226, 226, 0.1);
        }

        100% {
            background-color: rgba(226, 226, 226, 0.05);
        }
    }
    </style>
    <noscript>
        <style>
        @keyframes pulse {
        }

        .animated {
            animation-play-state: running !important;
        }
        </style>
    </noscript>
    <script nonce='cac4a30d-87bc-48f8-8334-85b2b710400c'>
    !function() {
        "use strict";
        function t(t, n) {
            let e;
            return (...o) => {
                clearTimeout(e),
                e = setTimeout((() => {
                    t(...o)
                }), n)
            }
        }
        class n {
            constructor()
            {
                this.callbacks = [],
                window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded()))
            }
            onDOMContentLoaded()
            {
                this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({callback: t}) => t()))
            }
            runOnLoad(t)
            {
                "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
            }
        }
        function e(t, e=Number.MAX_VALUE) {
            var o;
            (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({
                callback: t,
                priority: e
            })
        }
        class o {
            constructor(t)
            {
                this.items = [],
                this.previousWidth = document.documentElement.clientWidth,
                this.previousHeight = window.innerHeight;
                const n = t((() => this.onWindowResize()), 100);
                window.addEventListener("resize", n)
            }
            onWindowResize()
            {
                const t = document.documentElement.clientWidth,
                    n = window.innerHeight,
                    e = this.previousWidth !== t,
                    o = this.previousHeight !== n;
                this.items.forEach((t => {
                    const n = () => {
                        t.callback(),
                        t.executed = !0
                    };
                    (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n()
                })),
                this.previousWidth = t,
                this.previousHeight = n
            }
            runOnResize(t, n)
            {
                this.items.push({
                    callback: t,
                    options: n,
                    executed: n.runOnLoad
                }),
                this.items.sort(((t, n) => t.options.priority - n.options.priority)),
                n.runOnLoad && e(t, n.priority)
            }
        }
        function i(n, e, i=t) {
            var r;
            (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, {
                runOnLoad: !1,
                runOnWidthChange: !0,
                runOnHeightChange: !1,
                priority: Number.MAX_VALUE,
                ...e
            })
        }
        const r = "--minfs",
            c = "--rzf",
            u = "--rfso",
            s = "--bfso";
        function a(t, n, e=.001) {
            return Math.abs(t - n) < e
        }
        function d(t, n) {
            return window.getComputedStyle(t).getPropertyValue(n)
        }
        function l(t, n, e) {
            t.style.setProperty(n, e)
        }
        function m(t, n) {
            const e = document.createElement("div");
            e.style.setProperty(t, n),
            document.body.append(e);
            const o = d(e, t);
            return e.remove(), o
        }
        function f() {
            const t = function() {
                    const t = parseFloat(m("font-size", "0.1px"));
                    return t > 1 ? t : 0
                }(),
                n = function(t) {
                    const n = 2 * Math.max(t, 1);
                    return n / parseFloat(m("font-size", `${n}px`))
                }(t);
            if (function(t) {
                if (0 === t)
                    return;
                l(document.documentElement, r, `${t}px`),
                i((() => {
                    const n = 100 * t,
                        {clientWidth: e} = document.documentElement;
                    l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
                }), {
                    runOnLoad: !0
                })
            }(t * Math.max(1, n)), a(n, 1))
                return;
            const e = a(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
            l(document.documentElement, e ? u : s, n.toPrecision(4))
        }
        function h() {
            document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault()))))
        }
        const p = "--sbw",
            g = "--inner1Vh";
        function w(t, n, e) {
            t.style.setProperty(n, e)
        }
        function v() {
            w(document.documentElement, g, window.innerHeight / 100 + "px"),
            function() {
                const t = window.innerWidth - document.documentElement.clientWidth;
                w(document.documentElement, p, t >= 0 ? `${t}px` : null)
            }()
        }
        var y;
        const E = "undefined" != typeof window ? null === (y = window.navigator) || void 0 === y ? void 0 : y.userAgent : void 0;
        const b = !(!E || (O = E, !O.match(/AppleWebKit\//) || O.match(/Chrome\//) || O.match(/Chromium\//)));
        var O;
        function L() {
            document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')"))
        }
        let x;
        function A() {
            x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width)));
            const t = function() {
                const t = document.createElement("div");
                t.style.fontSize = "100vw",
                document.body.append(t);
                const n = parseFloat(window.getComputedStyle(t).fontSize);
                return t.remove(), n / window.innerWidth
            }();
            Array.from(x).forEach((n => function(t) {
                return new Promise(((n, e) => {
                    const o = t.querySelector("img");
                    o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n()
                }))
            }(n).finally((() => function(t, n) {
                const e = Array.from(t.children);
                e.forEach(((t, n) => {
                    if (t.hasAttribute("data-foreign-object-container"))
                        t.style.transformOrigin = "",
                        t.style.transform = "";
                    else {
                        const o = document.createElement("div");
                        o.setAttribute("data-foreign-object-container", ""),
                        t.insertAdjacentElement("beforebegin", o),
                        t.remove(),
                        o.append(t),
                        e[n] = o
                    }
                }));
                const o = t.getScreenCTM();
                if (!o)
                    return;
                const {a: i, b: r, c: c, d: u} = o.scale(n);
                e.forEach((t => {
                    if (!t.hasAttribute("data-foreign-object-container"))
                        return;
                    const {style: n} = t;
                    n.transformOrigin = "0px 0px",
                    n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`
                }))
            }(n, t)))))
        }
        [function() {
            e(f)
        }, function() {
            i(v, {
                runOnLoad: !0,
                runOnHeightChange: !0,
                priority: 1
            })
        }, function() {
            b && i(A, {
                runOnLoad: !0
            })
        }, function() {
            b && e(L)
        }, function() {
            e(h)
        }].forEach((t => t()))
    }();
    </script>
    <script nonce="cac4a30d-87bc-48f8-8334-85b2b710400c">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
    </script>
    <script nonce="cac4a30d-87bc-48f8-8334-85b2b710400c">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
    </script>
</head>
<body>
    <div id="root">
        <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
        <section id="RXYtCr7WAkw3pbKU" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
            <div id="ig7ZfDFhxGl9yTUH" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                <div id="rdsM4Iy3wV0e668N" style="z-index:0;">
                    <div id="qEdGV65HFb182hiq" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                        <div id="KarAUJCVfmcnqMTQ" style="width:100%;height:100%;opacity:1.0;">
                            <div id="RrbSfzYXNpenAwgK" style="background-color:#30334b;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                <div id="DxhsSkwDjmRnxmnR" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(266.796875% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                    <img src="images/adf24df7fb256ea877f3417d3bbb5fd0.jpg" alt="White Silk Fabric" loading="lazy" srcset="images/45927e4956d4bc9446e52dac37d2932b.jpg 1095w, images/adf24df7fb256ea877f3417d3bbb5fd0.jpg 1824w" sizes="(max-width: 375px) 267.21471282vw, (min-width: 376px) and (max-width: 480px) 228.50889007vw, (min-width: 481px) and (max-width: 768px) 172.49760424vw, (min-width: 769px) and (max-width: 1024px) 130.36647574vw, (min-width: 1025px) 100vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 68.02505287%;transform:translate(-50%, -68.02505287%) rotate(0deg);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="NHqAE6oKc9kgUXBF" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                <h1 id="tgFbFSsSFGrCiECT" style="z-index:8;">
                    <span id="W9eJuRx3dM4Ai7s7" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                        <span id="IqhLFdy7KaCdklLd" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                            <span id="Dgjwa6LJ1hfAug8E" style="color:#ffffff;font-family:YAE2gr0Mbng-0;line-height:0.79365657em;text-align:center;letter-spacing:0em;filter:drop-shadow(0em 0em 0.02016125em rgba(255, 242, 242, 0.950000)) drop-shadow(0em 0em 0.10080625em rgba(255, 255, 255, 0.750000)) drop-shadow(0em 0em 0.30241875em rgba(255, 255, 255, 0.440000));transform:translateZ(0px);">
                                <span id="b2t8flVw7oGPrOBZ" style="color:rgb(255, 255, 255);">Dozen Roses</span>
                            </span>
                        </span>
                    </span>
                </h1>
                <div id="OuaDCuPF7x9kVPlh">
                    <div id="it7NEuYu9vffcfGP" style="display:grid;position:relative;">
                        <h2 id="HgjYfrgQEamP4lEa" style="z-index:6;">
                            <div id="rwibakGVpISVYrA0" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                <div id="SuMkzO7b21emZkGL" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                    <p id="uFHYaU2WeorHjiYU" style="color:#30334b;font-family:YAFdJnPX3ZE-0;line-height:1.3932581em;text-align:center;letter-spacing:-0.01em;">
                                        <span id="rcMr1HkNUgb66yA3" style="color:#30334b;">Windsor’s Finest Custom ​Handcrafted Gift Boxes</span>
                                    </p>
                                    <p id="eQqipdnpPMaKZa9d" style="color:#30334b;font-family:YAFdJnPX3ZE-0;line-height:1.3932581em;text-align:center;letter-spacing:-0.01em;">
                                        <span id="kTQVDNDba1eW4xif" style="color:#30334b;">Balloons 🎈|Flowers 🌷|Chocolate 🍬</span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </h2>
                        <h3 id="Chs2KoNJe1Gc6ee1" style="z-index:7;">
                            <div id="sxhSDy3bKjNdbBLH" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                <div id="EJd6iNUbh3NtAkaZ" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                    <p id="oYu54FCCHHEjQBjK" style="color:#30334b;font-family:YAEnXHTFXhg-0;line-height:1.28803491em;text-align:center;">
                                        <span id="KuhuOjF6c9zexhRu" style="color:#30334b;">Pick up &amp; Delivery available for all Windsor Essex county residents</span>
                                    </p>
                                </div>
                            </div>
                        </h3>
                    </div>
                </div>
                <div id="O1DX2VamhFvRhsDP">
                    <div id="uu0D4BINVrNCveTk" style="display:grid;position:relative;grid-area:6 / 4 / 7 / 7;">
                        <div id="Rvt4vuINOE65GOTi" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                            <div id="rQ61JlpxnLd5tONo" style="z-index:2;">
                                <div id="I8eAmL55TOt3O5Jy" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                    <svg id="TFg0qqRsrjGnpDTH" viewBox="0 0 371.4958 81.1261" preserveAspectRatio="none" style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#x27;data:image/png;base64,&#x27;);">
                                        <g id="A8MQnZnhkEiz7rXp" style="transform:scale(1, 1);">
                                            <path id="Q9lV5pxnYuvtyj5G" d="M327.99580709,81.12612112 L43.59999084,81.12612112 C19.49999046,81.12612112 -0.00000763,62.9627046 -0.00000763,40.60908116 C-0.00000763,18.16231727 19.49999237,0 43.59999084,0 L327.99580709,0 C352.09581319,0 371.59581319,18.16231904 371.59581319,40.60908116 C371.49580709,62.9627046 351.99580709,81.12612112 327.99580709,81.12612112 Z" style="fill:#ffffff;opacity:1.0;"></path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div id="sHoRJumQACl24fpT" style="z-index:3;">
                                <div id="nOQaQfr09EuM3TEb" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                    <div id="j015OnyVdShgVKeH" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                        <p id="FIzCa3us6t8HjOoi" style="color:#30334b;font-family:YAEnXHTFXhg-0;line-height:1.07142666em;text-align:center;text-transform:uppercase;">
                                            <span id="HDa3yMd0ReL6XMng" style="color:#30334b;"><a href="https://www.instagram.com/dozenroses_ca/">Order Now</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="LPZXBgFFgG2d0hPY" style="z-index:4;">
                    <div id="mVD9FZYaelZYR5nt" style="padding-top:100%;transform:rotate(0deg);">
                        <div id="VMGHY4ZLCsrhri7t" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="fSpI6HmAtJ2N8ov1" style="width:100%;height:100%;opacity:1.0;">
                                <div id="b971DtzoGYUV3WMD" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="OTBcZJjyJdfK7BbV" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <a href="https://www.instagram.com/dozenroses_ca/"><img src="images/89aa1792d61b985e4bb1f55dcf52d38d.svg" alt="Instagram Outline Logo" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="cac4a30d-87bc-48f8-8334-85b2b710400c"></script>
    </div>
    <script nonce="cac4a30d-87bc-48f8-8334-85b2b710400c">
    const lang = navigator.language ? navigator.language : 'en';
    const loaded = new Promise((resolve) => {
        if (document.readyState === 'loading') {
            window.addEventListener('DOMContentLoaded', resolve);
            return;
        }
        resolve();
    })
    </script>
</body>
</html>